// Напишите функцию, суммирующую два числа, так, что sum(a)(b) == a + b (задание с очень жирной звездочкой на поразбираться - суммируйте любое количество чисел)
function sum(a) {
    return function(b) {
      return a + b; // возьмет a из внешнего LexicalEnvironment
    };
}

// Напишите замыкание, которое будет принимать число и считать среднее арифметическое от всех переданных ранее чисел (если задание не до конца понятно - подглядите тесты :) )
function average() {
  var i = 0;
  var sum = 0;
  return function (a){
    sum = sum + a;
    i = i + 1;
    return sum/i;
  }
}

module.exports = {
  sum,
  average
};
