// Напишите функцию, суммирующую два числа, так, что sum(a)(b) == a + b (задание с очень жирной звездочкой на поразбираться - суммируйте любое количество чисел)
function sum(a) {
	return  (b) => a + b
}

// Напишите замыкание, которое будет принимать число и считать среднее арифметическое от всех переданных ранее чисел (если задание не до конца понятно - подглядите тесты :) )
function average() {
   let avar = 0;
   let count = 0;
   return function(a){
      count++;
      avar+=a;
      return avar/count
   }
}

module.exports = {
  sum,
  average
};
