// Напишите функцию, суммирующую два числа, так, что sum(a)(b) == a + b (задание с очень жирной звездочкой на поразбираться - суммируйте любое количество чисел)
function sum(a) {
      return (b) =>  a + b;
}

// Напишите замыкание, которое будет принимать число и считать среднее арифметическое от всех переданных ранее чисел (если задание не до конца понятно - подглядите тесты :) )
function average(n) {
  let count = 0,
  sum       = 0;
  return function(n){
      sum+=n;
      count++;
      return sum / count;
  }
}

module.exports = {
  sum,
  average
};
